music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file             "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
    type            "pulse"
    name            "PipeWire Output"
}

audio_output {
    type            "fifo"
    name            "Visualizer Cava"
    path            "/tmp/cava.fifo"
    format          "44100:16:2"
}

audio_output {
    type            "fifo"
    name            "Visualizer MPD"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

audio_output {
    type            "httpd"
    name            "MPD HTTP Stream"
    encoder         "vorbis"        # or "mp3" if LAME is installed
    port            "8000"          # what users will connect to
    bind_to_address "0.0.0.0"       # or your server IP
    quality         "5.0"           # for Vorbis
    format          "44100:16:2"
    max_clients     "10"
}

log_level           "default"
